{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Unity.AI.Navigation",
        "Unity.Collections",
        "InputAssembly",
        "Unity.Netcode.Components",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
